 L                                                                               
                                                                                 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                      $                                       Q
Q              &                 =============                                 Q
Q           <<<=>>>              H           H                                 Q
Q                                H           H                                 Q
Q                 x              H       x   H        x                        Q
Q                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   Q
Q                 H                                    H                       Q
Q                 H                                    H      >==>             Q
Q   x        x    H                           x     x  H   x                   Q
Q>>>>>>>>>>>>>>>>>>>                     >>>>>>>>>>>>>>>>>>>>>                 Q
Q        H                                    H                                Q
Q        H            >>>>>>>>                H                                Q
Q        H              H                     H                                Q			
Q        H     x        H                     H                                Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             H                                Q
Q                    H                        H                  x         p   Q
Q                    H                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                @               H        Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ