 L                                                                               
                                                                                 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q              &                 =============                                 Q
Q                                H           H                                 Q
Q                                H           H                                 Q
Q                 x              H       x   H        x                        Q
Q                >>>>>>>>>>>>>>>>&&&&&&&>>>>>>>>>>>>>>>>>>>>                   Q
Q                 H     x                            x H                       Q
Q                 H                                    H      >==>             Q
Q   x        x    H                                    H   x                   Q
Q>>RRRRRRR                     DDDDDDDDD>>>>>>>>>>>                 Q
Q        H                                    H                                Q
Q        H            >>>>>>>>                H                                Q
Q        H              H                     H                                Q			
Q        H              H                     H                                Q
Q>>>>XXXXXXXXXX>>>>>>>>>>             H                                 
                     H                        H                 x          p    
                     H                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  
        x            H        x                                       H         
                     H                                                H          
                     H                                                H         
                     H                                @               H          
                                                                                