 L                                                                               
                                                                                 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                    $                                         Q
Q                          =====================                               Q
Q                          H                   H                               Q
Q                          H                   H                               Q
Q     &                    H       x           H                               Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         Q
Q        H                                                           H         Q
Q        H                                                           H         Q
Q        H                                                           H         Q
Q        H    x                        x                  x          H         Q
Q     <<<<<<<<<<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q     H                                       H                                Q
Q     H                                       H                                Q			
Q     H                                       H                                Q
Q     H       x                               H          x                     Q
Q>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q            p       H                                @               H        Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ             