 L                                                                               
                                                                                 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q              &                       $                                       Q
Q           <<<=>>>              =============                                 Q
Q                                H           H                                 Q
Q                                H           H                                 Q
Q                                H           H                                 Q
Q                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   Q
Q                 H                                    H                       Q
Q                 H                                    H      >==>             Q
Q                 H                                    H                       Q
Q>>>>>>>>>>>>>>>>>>>                     >>>>>>>>>>>>>>>>>>>>>                 Q
Q        H                                    H                                Q
Q        H            >>>>>>>>                H                                Q
Q        H              H                     H                                Q			
Q        H              H                     H                                Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>             H                                Q
Q                    H                        H    X           x           p   Q
Q                    H                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                @               H        Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ