L                                                                               
                                                                                 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                    $                                         Q
Q                          =====================                               Q
Q                          H                   H                               Q
Q                          H                   H                               Q
Q                          H         &         H                               Q
Q        <<<<<<<<<<<<<<<<<<<<<<<<<<<<=>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         Q
Q        H                                                           H         Q
Q        H                                                           H         Q
Q        H                                       X       x           H   x     Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>                 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q     H                                       H                                Q
Q     H                                       H                                Q
Q     H                                       H                                Q			
Q     H                                       H      x                         Q
Q>>>>>>>>>>>>>>>>>>>>>                        <<<<<<<<<<<<<<<<<<<<<<<<<        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H   p                            @               H        Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ