 L                                                                               
                                                                                 
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                    $                                         Q
Q                          =====================                               Q
Q                          H                   H                               Q
Q                          H                   H                               Q
Q     &                    H                   H                               Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         Q
Q        H                                                           H         Q
Q        H                                                           H         Q
Q        H                                                           H         Q
Q        H                                            X    x         H         Q
Q     <<<<<<<<<<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q     H                                       H                                Q
Q     H                                       H                                Q			
Q     H                                       H                                Q
Q     H                                       H                                Q
Q>>>>>>>>>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q                    H                                                H        Q
Q            p       H                                @               H        Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ             